# CamelRidingAWSServeless

./: .gitignore  PublicationReceiptingCamel.iml ant  README.md  pom.xml  publication-receipting.iml ant
src/: dynamodb-update-event.json
src/data/: bundle1.xml  message2.xml  message3.csv
src/main/java/content/integration/: CamelMain.java
src/main/java/content/integration/aggregation/: MyAggregationStrategy.java
src/main/java/content/integration/client/: AWSClient.java  MyAWSClient.java
src/main/java/content/integration/dashboard/: Hawtio.java
src/main/java/content/integration/enrichment/: MessageEnrichmentBean.java
src/main/java/content/integration/filter/: MessageFilter.java
src/main/java/content/integration/marshall/: ArticleMarshaller.java
src/main/java/content/integration/model/: article.java
src/main/java/content/integration/processor/: AWSProcessor.java
src/main/java/content/integration/tracer/: FixedDerbyDialect.java
src/main/resources/: beans.xml
src/main/resources/content/integration/model/: jaxb.index
